(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r200_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_30))
          (noconnect (pad r100_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_30))
          (noconnect (pad r100_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_30))
          (noconnect (pad r100_30))
        )
      )
      (padstack r200_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_130))
          (noconnect (pad r200_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_130))
          (noconnect (pad r200_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_130))
          (noconnect (pad r200_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5051102491"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 250000
                        (width 20000)
                      )
                      (pt 835000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 250000
                        (width 20000)
                      )
                      (pt 835000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 -280000
                        (width 20000)
                      )
                      (pt -835000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -280000
                        (width 20000)
                      )
                      (pt -835000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1005000 420000)
                    (pt 1005000 -380000)
                    (pt -1005000 -380000)
                    (pt -1005000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 100000
                        (width 10000)
                      )
                      (pt -835000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 250000
                        (width 10000)
                      )
                      (pt -700000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -100000
                        (width 10000)
                      )
                      (pt -835000 -280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835000 -280000
                        (width 10000)
                      )
                      (pt 835000 -280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 -280000
                        (width 10000)
                      )
                      (pt 835000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 250000
                        (width 10000)
                      )
                      (pt 835000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 835000 250000
                        (width 10000)
                      )
                      (pt 835000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -575000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 2
            (pt -525000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 3
            (pt -475000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 4
            (pt -425000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 5
            (pt -375000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 6
            (pt -325000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 7
            (pt -275000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 8
            (pt -225000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 9
            (pt -175000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 10
            (pt -125000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 11
            (pt -75000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 12
            (pt -25000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 13
            (pt 25000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 14
            (pt 75000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 15
            (pt 125000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 16
            (pt 175000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 17
            (pt 225000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 18
            (pt 275000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 19
            (pt 325000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 20
            (pt 375000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 21
            (pt 425000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 22
            (pt 475000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 23
            (pt 525000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 24
            (pt 575000 270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 270000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 25
            (pt 805000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 805000 0)
                  (angle 90)
                  (padstackGroup default (padstack r200_130))
                )
              )
            )
          )
          (pin 26
            (pt -805000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -805000 0)
                  (angle 90)
                  (padstackGroup default (padstack r200_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5051102491.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

