(part "TPS63001DRCR"
    (packageRef "TPS74901DRCR")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "L2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "L1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PS/SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VINA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "EP1" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS63001DRCR")
    (property "Mouser_Part_Number" "595-TPS63001DRCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63001DRCR?qs=QZuYiDxzHagn01UZf%2F%252B1Bw%3D%3D")
    (property "Arrow_Part_Number" "TPS63001DRCR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps63001drcr/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Switching Voltage Regulators 96% Buck-Boost Conv")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps63001.pdf?ts=1616520267195&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTPS63001DRCT")
    (property "symbolName1" "TPS63001DRCR")
)
