FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS63001DRCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "TPS63001DRCR" (!) = "", "TPS74901DRCR", "Other", "595-TPS63001DRCR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63001DRCR?qs=QZuYiDxzHagn01UZf%2F%252B1Bw%3D%3D", "TPS63001DRCR", "https://www.arrow.com/en/products/tps63001drcr/texas-instruments?utm_currency=USD&region=nac", "Switching Voltage Regulators 96% Buck-Boost Conv", "https://www.ti.com/lit/ds/symlink/tps63001.pdf?ts=1616520267195&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTPS63001DRCT"
END_PART

END.
